buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        myBatisSpringBootVersion = '1.3.0'
        mysqlVersion = '5.1.30'
        rabbitmqSpringBootVersion = '0.0.1-SNAPSHOT'
        gsonVersion = '2.8.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

configurations {
    providedRuntime
}

task renameWar(type: Copy, dependsOn: war) {
    from 'build/libs/'
    into 'build/release/'
    rename('subway-0.0.1-SNAPSHOT.war', 'ROOT.war')
}

dependencies {
    compile("com.google.code.gson:gson:${gsonVersion}")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("mysql:mysql-connector-java:${mysqlVersion}")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${myBatisSpringBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
